# ============================================================================
# PLOS Services - Base Dockerfile
# Multi-stage build with security hardening for all microservices
# ============================================================================
# Usage: 
#   Build for specific service:
#   docker build --build-arg SERVICE_NAME=journal-parser -f Dockerfile.base -t plos-journal-parser .
#   docker build --build-arg SERVICE_NAME=context-broker -f Dockerfile.base -t plos-context-broker .
#   docker build --build-arg SERVICE_NAME=knowledge-system -f Dockerfile.base -t plos-knowledge-system .
# ============================================================================

ARG SERVICE_NAME=journal-parser

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

ARG SERVICE_NAME

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY services/${SERVICE_NAME}/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================================================
# Stage 2: Production - Minimal runtime image
# ============================================================================
FROM python:3.11-slim AS production

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Create non-root user
RUN groupadd --gid 1000 plos && \
    useradd --uid 1000 --gid plos --shell /bin/bash --create-home plos

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy shared modules
COPY --chown=plos:plos shared/ shared/

# Copy service code
COPY --chown=plos:plos services/${SERVICE_NAME}/src/ src/

# Security: Run as non-root user
USER plos

# Health check (generic for all services)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)" || exit 1

# Expose port (override in docker-compose for each service)
EXPOSE 8000

# Start service with uvicorn (service-specific commands in docker-compose)
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
